beaconpack.playname=BeaconPlay Pack
beacon.apps=Apps
menu.market=Marketplace
menu.featured=Featured
networkWorld.featured=Featured Servers
menu.market.long=Minecraft Marketplace
## desc.mcdesc is used in the Play area default page.
## Please be sure that ALL the content is on one line. For newlines, \n is your friend.
desc.mcdesc=Minecraft is a game about placing blocks to build incredible things. Or maybe it is a game about battling monsters and getting more powerful. Or maybe it is about building giant mechanisms to do a simple task, or maybe play another video game. Ultimately, Minecraft is about having fun.\nIn Minecraft, people have built giant mansions, hand-carved massive cave systems, and even completed challenges in Survival Mode with their feet! The blockiness is a part of the game, a feature: if you don\'t like it, why did you bother spending twenty dollars on it?\nMany players, such as myself, have made things that modify the game using built in tools. Sometimes, it turns out great and becomes an awesome addition to the game (that in some cases gets removed by stingy companies\' lawsuits. I\'m looking at you Pokemon Company). Sometimes, it turns out terrible and nobody cares about it anymore.\nA few well-known players of the game use YouTube to show other people what the game is like and what they\'ve done in it. Sometimes these people stage skits and acts to entertain their viewers. Ultimately, these people use their viewers for money, but some do not care about money (anymore?) (ie PewDiePie and SSundee).\nEven the game\'s developers like to show things off to other people (twitch.tv/minecraft) and people love it. People even donate money to them. They use it to fund the game that they develop.\
## desc.beacon.playdesc is the description for BeaconPlay Pack.
desc.beacon.playdesc=The BeaconPlay Pack for Minecraft Bedrock, made by BlakesUnited, is a resource pack that replaces this screen (and tweaks the title screen). Its goal? To provide a different, more capable interface. It separates local worlds, Realms, friends\' worlds, and online Minecraft servers. It is intended to work with any additional Beacon packs that may be released in the future.\nThis pack does not affect the game past the Play screen. It does not alter the Settings screen, but it breaks a fade feature that broke the menu for a while. It will be restored when I can figure out how.\nTo add your own apps, contact Mojang and BlakesUnited. I can be found on the Lifeboat server often (play.lbsg.net) so you might reach me there. If you encounter bugs, compile them somewhere and send them to me once you get more. I can be found on GitHub as bleonard252.